<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_joinCircle"
        android:title="Join Circle" />
    <item
        android:id="@+id/nav_myCircle"
        android:title="My Group" />
    <item
        android:id="@+id/nav_joinedCircle"
        android:title="Joined Group" />
    <item
        android:id="@+id/nav_inviteMembers"
        android:title="Invite Friends" />
    <item
        android:id="@+id/nav_shareLoc"
        android:title="Share location" />

    <item
        android:id="@+id/nav_signOut"
        android:title="Log Out" />


</group>
</menu>
